# chowpal

./: .eslintignore  .eslintrc.json  .gitignore  .travis.yml  README.md  package-lock.json  package.json  pom.xml  server.js
client/: .eslintrc.json  package-lock.json  package.json
client/.storybook/: addons.js
client/public/: index.html
client/src/: App.js  index.js
client/src/components/BootstrapModal/: BootstrapModal.js  index.js
client/src/components/ChowCard/: ChowCard.css  ChowCard.js  MaterialCard.js  MaterialCard.jsx  index.js
client/src/components/ChowNav/: ChowNav.js  MaterialNav.js  index.js
client/src/components/Footer/: Footer.css  Footer.js
client/src/components/Form/: Form.js
client/src/components/Grid/: Col.js  Container.css  Container.js  Row.js
client/src/components/List/: List.css  List.js  MaterialList.js  index.js
client/src/components/MaterialList/: List.css  List.js  MaterialList.js
client/src/components/MaterialNav/: MaterialNav.css  MaterialNav.js  index.js
client/src/components/Modal/: CardModal.js  Modal.css  Modal.js
client/src/components/ModalCard/: ModalCard.js  index.js
client/src/components/OptionButton/: Optionbutton.js
client/src/components/PantryCard/: List.css  PantryCard.js  index.js
client/src/components/PantryList/: List.css  PantryList.js  index.js
client/src/components/SelectButton/: MaterialButton.js  SelectButton.js  index.js
client/src/components/Wrapper/: Wrapper.css  Wrapper.js
client/src/pages/: Detail.js  Item.js  Items.js  Main.css  Main.js  Upload.js
client/src/pages/NoMatch/: NoMatch.js  index.js
client/src/stories/: index.js
client/src/utils/: API.js
config/: config.js
controllers/: Food_controller.js  Item_controller.js  awsController.js  awsRes.json  foodController.js  itemController.js  pom.xml  upcController.js  userController.js
database/: foodSeeds.sql  schema.sql  seeds.sql  test_schema.sql
models/: food.js  food_lookup.js  index.js  item.js  recipe.js  user-food.js  user-foods.js  user.js  user_food.js  users.js
routes/: auth.js  index.js  routes.js
routes/api/: aws.js  food.js  index.js  item.js  upc.js  user.js
scripts/: build.js
test/: test.awsController.js  test.code.js  test.food.js  test.server.js
