<project>
  <build>
    <plugins>
        <plugin>
          <groupId>com.heroku.sdk</groupId>
          <artifactId>heroku-maven-plugin</artifactId>
          <version>2.0.3</version>
        </plugin>
      </plugins>
      <executions>
        <execution>
          <id>clean-build-artifacts</id>
          <phase>install</phase>
          <goals><goal>clean</goal></goals>
          <configuration>
            <appName>chowpal</appName>
            <excludeDefaultDirectories>true</excludeDefaultDirectories>
            <filesets>
              <fileset>
                <directory>node_modules</directory>
              </fileset>
              <fileset>
                <directory>.heroku/node</directory>
              </fileset>
              <fileset>
                <directory>target</directory>
                <excludes>
                  <exclude>*.war</exclude>
                </excludes>
              </fileset>
            </filesets>
            <processTypes>
              <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
            </processTypes>
          </configuration>
        </execution>
      </executions>
      </plugin>
    </plugins>
  </build>
</project>